[defaults]
HOST_KEY_CHECKING             = False
DEFAULT_HOST_LIST             = ./vagrant_ansbile_inventory
DEPRECATION_WARNINGS          = False
DEFAULT_STDOUT_CALLBACK       = Debug
ansible_python_interpreter    = /usr/bin/python3.8
DEFAULT_ASK_PASS              = False
ALLOW_WORLD_READABLE_TMPFILES = True
command_warnings              = False
ANSIBLE_FORCE_COLOR           = True